<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL相关知识点, 博客 blog">
    <meta name="description" content="熊猫小二的博客  xmxe&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- 为了引用qq空间图床文件 -->
    <meta name="referrer" content="no-referrer">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MySQL相关知识点 | 熊猫小二</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/css/matery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/css/my.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/css/loading.min.css">

    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   
<style>
    body{
       background-image: url(https://s1.ax1x.com/2022/10/11/xN1vV0.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                        <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">熊猫小二</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="#" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/blog/about">
          
          <i class="fas fa-seedling" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>主页</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/gallery">
          
          <i class="fas fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="https://xmxe.github.io/zhengfl">
          
          <i class="fas fa-pen" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  
    <li>
      <a class="waves-effect waves-light" onclick="switchNightMode()">
        <i id="sum-moon-icon" class="fas fa-sun" style="zoom:0.65;" title="切换主题"></i>
      </a>
    </li>
  
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
          <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">熊猫小二</div>
        <div class="logo-desc">
            
            熊猫小二的博客  xmxe&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/blog/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-seedling" style="position: absolute;left:50px" ></i>
			      
		          <span>主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-images" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://xmxe.github.io/zhengfl " style="margin-left:75px">
				  
				   <i class="fa fas fa-pen" style="position: absolute;left:50px" ></i>
			      
		          <span>简历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2022/10/11/xN3DLn.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 id="post-title" class="description center-align post-title"></h1>

                    
                        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                        <script>
                            var typedObj = new Typed("#post-title", {
                                strings: [ 'MySQL相关知识点' ],
                                startDelay: 300,
                                typeSpeed: 70,
                                loop: false,
                                backSpeed: 50,
                                showCursor: true
                            });
                        </script>
                    
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="递归function-父子查询"><a href="#递归function-父子查询" class="headerlink" title="递归function,父子查询"></a>递归function,父子查询</h4><p>创建函数时注意分隔符，mysql遇到分号就执行，在创建函数的时候容易报错（use near ‘ ‘at line）,可使用  <strong>delimiter &#x2F;&#x2F;</strong>  定义分隔符</p>
<p>delimiter &#x2F;&#x2F;  (创建函数报错时添加这个)</p>
<p><strong>getParentList</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">FUNCTION</span> <span class="token identifier"><span class="token punctuation">`</span>getParentList<span class="token punctuation">`</span></span><span class="token punctuation">(</span>rootId <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">RETURNS</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> fid <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">DECLARE</span> str <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span> <span class="token keyword">default</span> rootId<span class="token punctuation">;</span>
<span class="token keyword">WHILE</span> rootId <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">do</span>
  <span class="token keyword">SET</span> fid <span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> parentid <span class="token keyword">FROM</span> treeNodes <span class="token keyword">WHERE</span> id <span class="token operator">=</span> rootId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">IF</span> fid <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">THEN</span>
	<span class="token keyword">SET</span> str <span class="token operator">=</span> concat<span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">,</span> fid<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">SET</span> rootId <span class="token operator">=</span> fid<span class="token punctuation">;</span>
  <span class="token keyword">ELSE</span>
	<span class="token keyword">SET</span> rootId <span class="token operator">=</span> fid<span class="token punctuation">;</span>
  <span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> str<span class="token punctuation">;</span>
<span class="token keyword">END</span><span class="token punctuation">;</span><span class="token comment">-- (这样只有当//出现之后，MySQL解释器才会执行这段语句)</span>

<span class="token keyword">delimiter</span> <span class="token punctuation">;</span> <span class="token comment">-- (改回默认的 MySQL delimiter：“;”）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> getParentList<span class="token punctuation">(</span><span class="token string">'001001'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tbl <span class="token keyword">where</span> FIND_IN_SET<span class="token punctuation">(</span>id<span class="token punctuation">,</span>getParentList<span class="token punctuation">(</span><span class="token string">'001001'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>getChildList</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 在root用户下创建 %代表任何ip都可以连接</span>
<span class="token keyword">CREATE</span> <span class="token keyword">DEFINER</span><span class="token operator">=</span><span class="token identifier"><span class="token punctuation">`</span>root<span class="token punctuation">`</span></span><span class="token variable">@`%`</span> <span class="token keyword">FUNCTION</span> <span class="token identifier"><span class="token punctuation">`</span>getChildList<span class="token punctuation">`</span></span><span class="token punctuation">(</span>rootId <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">RETURNS</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span> <span class="token keyword">CHARSET</span> utf8
<span class="token keyword">BEGIN</span>
<span class="token keyword">DECLARE</span> str <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DECLARE</span> cid <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">-- 注意设置的长度,过短的话当树很高的时候容易导致查询数据不全</span>
<span class="token keyword">SET</span> str <span class="token operator">=</span> <span class="token string">'$'</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> cid <span class="token operator">=</span> rootId<span class="token punctuation">;</span>
<span class="token keyword">WHILE</span> cid <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token keyword">DO</span>
  <span class="token keyword">SET</span> str <span class="token operator">=</span> concat<span class="token punctuation">(</span>str<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">,</span> cid<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">SELECT</span> group_concat<span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">INTO</span> cid <span class="token keyword">FROM</span> fke_supervision_template <span class="token keyword">where</span> FIND_IN_SET<span class="token punctuation">(</span>parent_id<span class="token punctuation">,</span> cid<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">END</span> <span class="token keyword">WHILE</span><span class="token punctuation">;</span>
 <span class="token keyword">RETURN</span> str<span class="token punctuation">;</span>
<span class="token keyword">END</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用：</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> getChildList<span class="token punctuation">(</span><span class="token string">'001001001'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tbl <span class="token keyword">where</span> FIND_IN_SET<span class="token punctuation">(</span>id<span class="token punctuation">,</span>getChildList<span class="token punctuation">(</span><span class="token string">'001001001'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<p><strong>FIND_IN_SET(str,strlist)</strong><br>str 要查询的字符串<br>strlist 字段名 参数以”,”分隔 如 (1,2,6,8)<br>查询字段(strlist)中包含(str)的结果，返回结果为null或结果<br>SELECT FIND_IN_SET(‘b’, ‘a,b,c,d’);<br>因为b 在strlist集合中放在2的位置 从1开始</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> treenodes <span class="token keyword">where</span> FIND_IN_SET<span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token string">'1,2,3,4,5'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使用find_in_set函数一次返回多条记录，id 是一个表的字段，然后每条记录分别是id等于1，2，3，4，5的时候，有点类似in（集合）</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> treenodes <span class="token keyword">where</span> id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>当使用find_in_set配合递归函数完成递归查询时，有时会查询很慢，此时sql可以这样优化</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token keyword">from</span> t1 <span class="token keyword">join</span> t2 <span class="token keyword">on</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token keyword">temp</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">select</span> getChildList<span class="token punctuation">(</span><span class="token string">'10001'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> cids<span class="token punctuation">)</span> <span class="token keyword">where</span> find_in_set<span class="token punctuation">(</span>id<span class="token punctuation">,</span>cids<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wokelv/article/details/78915502">MySQL 中 FIND_IN_SET 函数执行非常慢的某种写法</a></p>
<p><strong>MySQL8.0使用CTE完成递归查询</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">WITH</span> RECURSIVE cte <span class="token keyword">AS</span> <span class="token punctuation">(</span>
<span class="token keyword">SELECT</span>  ID<span class="token punctuation">,</span>  PID<span class="token punctuation">,</span> NAME<span class="token punctuation">,</span> <span class="token keyword">LEVEL</span><span class="token punctuation">,</span> <span class="token keyword">Type</span>  <span class="token keyword">FROM</span> tmp_zjs  <span class="token keyword">WHERE</span>  ID <span class="token operator">=</span> <span class="token string">'102'</span> <span class="token keyword">UNION</span> <span class="token keyword">ALL</span> 
<span class="token keyword">SELECT</span> sou<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> sou<span class="token punctuation">.</span>PID<span class="token punctuation">,</span> sou<span class="token punctuation">.</span>NAME<span class="token punctuation">,</span> sou<span class="token punctuation">.</span><span class="token keyword">LEVEL</span><span class="token punctuation">,</span> sou<span class="token punctuation">.</span><span class="token keyword">Type</span>  <span class="token keyword">FROM</span> 
cte c <span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> tmp_zjs sou <span class="token keyword">ON</span> c<span class="token punctuation">.</span>ID <span class="token operator">=</span> sou<span class="token punctuation">.</span>PID  <span class="token punctuation">)</span>  

<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span>	cte<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://www.begtut.com/mysql/mysql-recursive-cte.html">MySQL使用递归CTE遍历分层数据</a><br><a target="_blank" rel="noopener" href="https://www.yiibai.com/mysql/cte.html">MySQL CTE(公共表表达式)</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ymAjaaKKwgbpkHOZ9tgbJw">一种避免递归查询所有子部门的树数据表设计与实现</a></p>
<h4 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> trigger_name
trigger_time
trigger_event <span class="token keyword">ON</span> tbl_name
<span class="token keyword">FOR EACH ROW</span>
trigger_stmt
<span class="token comment">-- 其中：</span>
<span class="token comment">-- trigger_name：标识触发器名称，用户自行指定；</span>
<span class="token comment">--trigger_time：标识触发时机，取值为 BEFORE 或 AFTER；</span>
<span class="token comment">-- trigger_event：标识触发事件，取值为 INSERT、UPDATE 或 DELETE；</span>
<span class="token comment">-- tbl_name：标识建立触发器的表名，即在哪张表上建立触发器；</span>
<span class="token comment">-- trigger_stmt：触发器程序体，可以是一句SQL语句，或者用 BEGIN 和 END 包含的多条语句。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="存储过程-游标"><a href="#存储过程-游标" class="headerlink" title="存储过程(游标)"></a>存储过程(游标)</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DEFINER</span><span class="token operator">=</span><span class="token identifier"><span class="token punctuation">`</span>root<span class="token punctuation">`</span></span><span class="token variable">@`%`</span> <span class="token keyword">PROCEDURE</span> <span class="token identifier"><span class="token punctuation">`</span>NewProc<span class="token punctuation">`</span></span><span class="token punctuation">(</span><span class="token operator">IN</span> a <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">OUT</span> b <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">BEGIN</span>
<span class="token keyword">declare</span> my_id <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 自定义变量1</span>
<span class="token keyword">declare</span> my_name <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 自定义变量2</span>
<span class="token keyword">DECLARE</span> done <span class="token keyword">INT</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">FALSE</span><span class="token punctuation">;</span> <span class="token comment">-- 自定义控制游标循环变量,默认false</span>
<span class="token keyword">DECLARE</span> My_Cursor <span class="token keyword">CURSOR</span> <span class="token keyword">FOR</span> <span class="token punctuation">(</span> <span class="token keyword">SELECT</span> id<span class="token punctuation">,</span> area_name <span class="token keyword">FROM</span> fke_area <span class="token keyword">where</span> id <span class="token operator">&lt;</span> <span class="token number">20</span> <span class="token keyword">order</span> <span class="token keyword">by</span> id <span class="token keyword">desc</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 定义游标并输入结果集</span>
<span class="token keyword">DECLARE</span> <span class="token keyword">CONTINUE</span> <span class="token keyword">HANDLER</span> <span class="token keyword">FOR</span> <span class="token operator">NOT</span> FOUND <span class="token keyword">SET</span> done <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">;</span> <span class="token comment">-- 绑定控制变量到游标,游标循环结束自动转true</span>

<span class="token keyword">OPEN</span> My_Cursor<span class="token punctuation">;</span> <span class="token comment">-- 打开游标</span>

myLoop: <span class="token keyword">LOOP</span> <span class="token comment">-- 开始循环体,myLoop为自定义循环名,结束循环时用到</span>
	<span class="token keyword">FETCH</span> My_Cursor <span class="token keyword">into</span> my_id<span class="token punctuation">,</span> my_name<span class="token punctuation">;</span> <span class="token comment">-- 将游标当前读取行的数据顺序赋予自定义变量</span>
	<span class="token keyword">IF</span> done <span class="token keyword">THEN</span> <span class="token comment">-- 判断是否继续循环</span>
		<span class="token keyword">LEAVE</span> myLoop<span class="token punctuation">;</span> <span class="token comment">-- 结束循环 (break) iterate myLoop(continue)</span>
	<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
  <span class="token comment">-- 自己要做的事情,在 sql 中直接使用自定义变量即可</span>
	<span class="token keyword">IF</span> <span class="token punctuation">(</span>my_id <span class="token operator">&lt;</span> <span class="token number">7</span> <span class="token punctuation">)</span> <span class="token keyword">THEN</span>
		<span class="token keyword">set</span> b <span class="token operator">=</span> my_name<span class="token punctuation">;</span>
	<span class="token keyword">ELSEIF</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token keyword">THEN</span> <span class="token comment">-- 不用"=="做判断,用'='</span>
		<span class="token keyword">set</span> b <span class="token operator">=</span> <span class="token string">'q'</span><span class="token punctuation">;</span>
	<span class="token keyword">ELSE</span>
		<span class="token keyword">set</span> b <span class="token operator">=</span> <span class="token string">'qq'</span><span class="token punctuation">;</span>
	<span class="token keyword">END</span> <span class="token keyword">IF</span><span class="token punctuation">;</span>
  <span class="token comment">-- COMMIT; -- 提交事务</span>
<span class="token keyword">END</span> <span class="token keyword">LOOP</span> myLoop<span class="token punctuation">;</span> <span class="token comment">-- 结束自定义循环体</span>
<span class="token keyword">CLOSE</span> My_Cursor<span class="token punctuation">;</span> <span class="token comment">-- 关闭游标</span>
<span class="token keyword">END</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>调用:set @a &#x3D; ‘a’;set @b &#x3D; ‘b’;call NewProc(@a,@b);<br>select @b;</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p><strong>时间函数</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>curdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>curtime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 2008-12-29 16:25:46，2008-12-29 ，16:25:46</span>

date_add<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span><span class="token keyword">INTERVAL</span> expr <span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token comment">-- 函数向日期添加指定的时间间隔。</span>

<span class="token keyword">select</span> date_add<span class="token punctuation">(</span>curdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">INTERVAL</span> <span class="token number">15</span> <span class="token keyword">DAY</span><span class="token punctuation">)</span> <span class="token comment">-- 15天后</span>

date_sub<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span><span class="token keyword">INTERVAL</span> expr <span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token comment">-- 函数从日期减去指定的时间间隔。</span>

<span class="token keyword">select</span> date_sub<span class="token punctuation">(</span>curdate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">INTERVAL</span> <span class="token number">15</span> <span class="token keyword">DAY</span><span class="token punctuation">)</span> <span class="token comment">-- 15天前</span>

<span class="token keyword">select</span> date_format<span class="token punctuation">(</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'%y-%m-%d'</span><span class="token punctuation">)</span>

period_diff<span class="token punctuation">(</span>P1<span class="token punctuation">,</span>P2<span class="token punctuation">)</span> <span class="token comment">-- 返回周期P1和P2之间的月数。 P1和P2格式为YYMM或YYYYMM。注意周期参数 P1 和 P2 都不是日期值</span>

<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> period_diff<span class="token punctuation">(</span> date_format<span class="token punctuation">(</span> <span class="token function">now</span><span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token punctuation">,</span> <span class="token string">'%Y%m'</span> <span class="token punctuation">)</span> <span class="token punctuation">,</span> date_format<span class="token punctuation">(</span> 时间字段名<span class="token punctuation">,</span> <span class="token string">'%Y%m'</span> <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">=</span><span class="token number">1</span> <span class="token comment">--上月</span>

from_unixtime<span class="token punctuation">(</span>时间戳<span class="token punctuation">)</span> <span class="token comment">-- 时间戳转日期</span>

unix_timestamp<span class="token punctuation">(</span>日期<span class="token punctuation">)</span> <span class="token comment">-- 日期转时间戳</span>

<span class="token keyword">select</span> to_days<span class="token punctuation">(</span><span class="token string">'1997-10-07'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">-- 729669 可以用来查看时间间隔多少天，就是从0年开始 到1997年10月7号之间的天数</span>

<span class="token keyword">select</span> str_to_date<span class="token punctuation">(</span><span class="token string">"2010-11-23 14:39:51"</span><span class="token punctuation">,</span><span class="token string">'%Y-%m-%d %H:%i:%s'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>数值函数</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token function">round</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token comment">-- 四舍五入小数点到y位，如果y为负数，则保留x数值小数点从左起y位</span>

<span class="token function">round</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">-- 四舍五入保存整数</span>

<span class="token keyword">truncate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span> <span class="token comment">-- 不进行四舍五入</span>

floor<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">-- 不四舍五入保存整数 x为float类型</span>

<span class="token keyword">left</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> length<span class="token punctuation">)</span> <span class="token comment">-- 从左开始截取字符串 说明：left（被截取字段，截取长度） 例：select left（content,200）</span>

<span class="token keyword">right</span><span class="token punctuation">(</span>str<span class="token punctuation">,</span> length<span class="token punctuation">)</span> <span class="token comment">-- 从右开始截取字符串 说明：right（被截取字段，截取长度） 例：select right（content,200）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>字符函数</strong></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">substring <span class="token comment">--（被截取字段，从第几位开始截取） // 截取字符串 索引从1开始</span>

substring <span class="token comment">--（被截取字段，从第几位开始截取，截取长度）</span>

<span class="token comment">-- substr()与substring()一样</span>

group_concat<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">--函数通常与group by语句在一起使用,用于返回group by分组后的组的多条数据，用","合开 例:select name,group_concat(number) from test group by name</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="exists"><a href="#exists" class="headerlink" title="exists"></a>exists</h4><p>表A（小表），表B（大表）</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> A <span class="token keyword">where</span> c <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> c <span class="token keyword">from</span> B<span class="token punctuation">)</span> <span class="token comment">-- ，用到了A表上c列的索引；</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> A <span class="token keyword">where</span> <span class="token keyword">exists</span><span class="token punctuation">(</span><span class="token keyword">select</span> c <span class="token keyword">from</span> B <span class="token keyword">where</span> c<span class="token operator">=</span>A<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">-- 效率高，用到了B表上c列的索引。</span>
<span class="token comment">-- 相反的</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> B <span class="token keyword">where</span> c <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> c <span class="token keyword">from</span> A<span class="token punctuation">)</span> <span class="token comment">-- 效率高，用到了B表上c列的索引</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> B <span class="token keyword">where</span> <span class="token keyword">exists</span><span class="token punctuation">(</span><span class="token keyword">select</span> c <span class="token keyword">from</span> A <span class="token keyword">where</span> c<span class="token operator">=</span>B<span class="token punctuation">.</span>c<span class="token punctuation">)</span> <span class="token comment">-- 效率低，用到了A表上c列的索引。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O121Y0sywAtt4jk9vy4b0w">MySQL 多表联合查询有何讲究？</a></p>
<h4 id="复制表-但是不保留表中数据"><a href="#复制表-但是不保留表中数据" class="headerlink" title="复制表,但是不保留表中数据:"></a>复制表,但是不保留表中数据:</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">table</span> 表名 <span class="token keyword">as</span> <span class="token keyword">select</span> 列名 <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> 表名<span class="token punctuation">(</span>列名<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">select</span> 列名 <span class="token keyword">from</span> 表名 <span class="token keyword">where</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token comment">--复制数据</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> 表名 <span class="token punctuation">(</span> <span class="token punctuation">)</span> <span class="token keyword">select</span> a<span class="token punctuation">.</span><span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>a<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="sql执行顺序"><a href="#sql执行顺序" class="headerlink" title="sql执行顺序"></a>sql执行顺序</h4><pre class="line-numbers language-none"><code class="language-none">from
on
join
where
group by
(avg,sum)
having
select
distinct
union
order by
limit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzODE3OTI0Ng==&mid=2247490897&idx=1&sn=e5eaa58d426255c2c1401578d5606138&source=41#wechat_redirect">面试官：你来讲讲一条查询语句的具体执行过程</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dLJet2geb-dQ9hLE0oL6Qw">一文读懂MySQL查询语句的执行过程</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DS4-ObUFeGsU2l6FvF0Pcw">MySQL 的执行过程及执行顺序</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k1Zjr6ucFZzI-w6wC2Hz3Q">图解 SQL 执行顺序，通俗易懂！</a></p>
<h4 id="重复数据"><a href="#重复数据" class="headerlink" title="重复数据"></a>重复数据</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 显示重复</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tablename <span class="token keyword">group</span> <span class="token keyword">by</span> id <span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token number">1</span>
<span class="token comment">-- 不显示重复</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> tablename <span class="token keyword">group</span> <span class="token keyword">by</span> id <span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p>limit(start,size) start:从第几条记录开始 size:读取几条记录</p>
<h4 id="逃离符escape"><a href="#逃离符escape" class="headerlink" title="逃离符escape"></a>逃离符escape</h4><p>如果要查%或者_，怎么办呢？使用escape，转义字符后面的%或_就不作为通配符了，注意前面没有转义字符的%和_仍然起通配符作用</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> username <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> username <span class="token operator">like</span> <span class="token string">'%xiao/_%'</span> <span class="token keyword">escape</span> <span class="token string">'/'</span> <span class="token punctuation">;</span>
<span class="token keyword">select</span> username <span class="token keyword">from</span> <span class="token keyword">user</span> <span class="token keyword">where</span> username <span class="token operator">like</span> <span class="token string">'%xiao/%%'</span> <span class="token keyword">escape</span> <span class="token string">'/'</span> <span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h4 id="分组排序"><a href="#分组排序" class="headerlink" title="分组排序"></a>分组排序</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> a<span class="token punctuation">.</span>id<span class="token punctuation">,</span>a<span class="token punctuation">.</span>class<span class="token punctuation">,</span>a<span class="token punctuation">.</span>source
<span class="token keyword">from</span> student a <span class="token keyword">left</span> <span class="token keyword">join</span> student b <span class="token keyword">on</span> a<span class="token punctuation">.</span>class<span class="token operator">=</span>b<span class="token punctuation">.</span>class <span class="token operator">and</span> a<span class="token punctuation">.</span>source<span class="token operator">&lt;=</span>b<span class="token punctuation">.</span>source
<span class="token keyword">group</span> <span class="token keyword">by</span> a<span class="token punctuation">.</span>class<span class="token punctuation">,</span>a<span class="token punctuation">.</span>source
<span class="token keyword">order</span> <span class="token keyword">by</span> a<span class="token punctuation">.</span>class<span class="token punctuation">,</span>a<span class="token punctuation">.</span>source<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/igGKepCsf-SUKChco4P6Lw">阿里二面：group by 怎么优化？</a></p>
<h4 id="有就更新-没有就插入"><a href="#有就更新-没有就插入" class="headerlink" title="有就更新 没有就插入"></a>有就更新 没有就插入</h4><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token keyword">table</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender<span class="token punctuation">)</span>  <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'Jerry'</span><span class="token punctuation">,</span> <span class="token string">'boy'</span><span class="token punctuation">)</span>  <span class="token keyword">ON</span> <span class="token keyword">DUPLICATE</span> <span class="token keyword">KEY</span> <span class="token keyword">UPDATE</span> name<span class="token operator">=</span><span class="token string">'Jerry'</span>，gender<span class="token operator">=</span><span class="token string">'girl'</span><span class="token punctuation">;</span>
<span class="token comment">-- 或</span>
<span class="token keyword">REPLACE</span> <span class="token keyword">INTO</span> <span class="token keyword">table</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender<span class="token punctuation">)</span> <span class="token keyword">VALUES</span> <span class="token punctuation">(</span><span class="token string">'Jerry'</span><span class="token punctuation">,</span> <span class="token string">'girl'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 或</span>
<span class="token keyword">REPLACE</span> <span class="token keyword">INTO</span> <span class="token keyword">table</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender<span class="token punctuation">)</span> <span class="token keyword">SELECT</span> <span class="token string">'Jerry'</span><span class="token punctuation">,</span> <span class="token string">'girl'</span><span class="token punctuation">;</span>
<span class="token comment">-- 或</span>
<span class="token keyword">REPLACE</span> <span class="token keyword">INTO</span> test <span class="token keyword">SET</span> name<span class="token operator">=</span><span class="token string">'Jerry'</span><span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token string">'girl'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="三大日志"><a href="#三大日志" class="headerlink" title="三大日志"></a>三大日志</h4><p>binlog,redo log,undo log</p>
<p><strong>binlog</strong><br>主要使用场景有两个，分别是主从复制和数据恢复<br>binlog记录了数据库表结构和表数据变更，比如update&#x2F;delete&#x2F;insert&#x2F;truncate&#x2F;create。它不会记录select（因为这没有对表没有进行变更）</p>
<p><strong>redo log</strong><br>包括两部分：一个是内存中的日志缓冲(redo log buffer)，另一个是磁盘上的日志文件(redo log file)。Mysql的基本存储结构是页(记录都存在页里边)，所以MySQL是先把这条记录所在的页找到，然后把该页加载到内存中，将对应记录进行修改。现在就可能存在一个问题：如果在内存中把数据改了，还没来得及落磁盘，而此时的数据库挂了怎么办？显然这次更改就丢了。所以引入redo log解决。MySQL每执行一条DML语句，先将记录写入redo log buffer（缓冲），后续某个时间点再一次性将多个操作记录写到redo log file（磁盘）。这种先写日志，再写磁盘的技术就是MySQL里经常说到的WAL(Write-Ahead Logging) 技术。redo log也是写到磁盘，不过是顺序IO所以速度很快。</p>
<p><strong>bin log和 redo log区别</strong></p>
<ol>
<li>存储的内容<br>binlog记载的是update&#x2F;delete&#x2F;insert这样的SQL语句，而redo log记载的是物理修改的内容（xxxx页修改了xxx）。<br>所以在搜索资料的时候会有这样的说法：redo log 记录的是数据的物理变化，binlog 记录的是数据的逻辑变化</li>
<li>功能<br>redo log的作用是为持久化而生的。写完内存，如果数据库挂了，那我们可以通过redo log来恢复内存还没来得及刷到磁盘的数据，将redo log加载到内存里边，那内存就能恢复到挂掉之前的数据了。<br>binlog的作用是复制和恢复而生的。主从服务器需要保持数据的一致性，通过binlog来同步数据。如果整个数据库的数据都被删除了，binlog存储着所有的数据变更情况，那么可以通过binlog来对数据进行恢复。看到这里，你会想：”如果整个数据库的数据都被删除了，那我可以用redo log的记录来恢复吗？“不能,因为功能的不同，redo log 存储的是物理数据的变更，如果我们内存的数据已经刷到了磁盘了，那redo log的数据就无效了。所以redo log不会存储着历史所有数据的变更，文件的内容会被覆盖的。</li>
<li>redo log是MySQL的InnoDB引擎所产生的。binlog无论MySQL用什么引擎，都会有的。</li>
</ol>
<p><strong>undo log</strong><br>主要有两个作用：回滚和多版本控制(MVCC)<br>在数据修改的时候，不仅记录了redo log，还记录undo log，如果因为某些原因导致事务失败或回滚了，可以用undo log进行回滚，undo log主要存储的也是逻辑日志，比如我们要insert一条数据了，那undo log会记录的一条对应的delete日志。我们要update一条记录时，它会记录一条对应相反的update记录。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0z6GmUp0Lb1hDUo0EyYiUg">MySQL undo log、binlog、redo log</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2MDYzODI5Nw==&mid=2247494134&idx=1&sn=241d91929e6a8b7b5f92db1528286645&source=41#wechat_redirect">必须了解的mysql三大日志-binlog、redo log和undo log</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JLV8GEcF1z4D8oiDhFo6-g">MySQL 日志(redo log 和 undo log) 都是什么鬼？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/d_CRZGbC6qpxdP4BYetFcA">MySQL不会丢失数据的秘密，就藏在它的 7种日志里</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IEG6O3xNv62moh5DYxPL2Q">Java代码中，如何监控Mysql的binlog？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/w4vPFHJkog2nbl68_0LOnw">手把手教你玩 MySQL 删库不跑路，直接把 MySQL 的 binlog 玩溜！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FlhZsx9MBGY0ypXQMqe6wA">666！MySQL 的 binlog 的三种格式这么好玩！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0dBwL3nwcldbS7hv7O5rOQ">讲一讲 MySQL 数据备份杀手锏 binlog</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lvw89Ix73oTqc2juF4X5sg">3000帧动画图解MySQL为什么需要binlog、redo log和undo log</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kqfMxkpYZ3ICkHfbv8ET1g">MySQL binlog的三个业务应用场景</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/299512401">MySQL中binlog 与 redo log 的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PvQxdDMdC98mpwSb7pyXvw">听我讲完 redo log、binlog 原理，面试官老脸一红</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JYuh2c3Tad8C_DP7LZO5bg">binlog恢复误删除的数据</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ayI190ZxhAoUracU3K_HTA">聊聊redo log是什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cXQ3RFwi-4JgH_x-3HJQnA">MySQL 为什么需要 redo log？</a></li>
</ul>
<h4 id="explain执行计划"><a href="#explain执行计划" class="headerlink" title="explain执行计划"></a>explain执行计划</h4><ol>
<li>id: 是用来顺序标识整个查询中 select 语句的，在嵌套查询中id越大的语句越先执</li>
<li>select_type:查询的类型</li>
</ol>
<ul>
<li>simple: 简单的SELECT（不使用UNION或子查询）</li>
<li>primary: 最外面的SELECT</li>
<li>union: UNION中的第二个或更高的SELECT语句</li>
<li>dependent union: UNION中的第二个或更高的SELECT语句，取决于外部查询</li>
<li>union result: UNION的结果</li>
<li>subquery: 在子查询中首先选择SELECT</li>
<li>dependent subquery: 子查询中的第一个SELECT，取决于外部查询</li>
<li>derived: 派生表——该临时表是从子查询派生出来的，位于from中的子查询</li>
<li>uncacheable subquery: 无法缓存结果的子查询，必须为外部查询的每一行重新计算</li>
<li>uncacheable union: 在UNION中的第二个或更晚的选择属于不可缓存的子查询</li>
</ul>
<ol start="3">
<li>table:当前行所查询的表</li>
<li>type:访问类型，表示数据库引擎查找表的方式。常见的type类型有： all,index,range,ref,eq_ref,const。</li>
</ol>
<ul>
<li>all :全表扫描，表示sql语句会把表中所有表数据全部读取读取扫描一遍。效率最低，我们应尽量避免</li>
<li>index :全索引扫描,表示sql语句将会把整颗二级索引树全部读取扫描一遍，因为二级索引树的数据量比全表数据量小，所以效率比all高一些。一般查询语句中查询字段为索引字段，且无where子句时，type会为index,类似全表扫描，只是扫描表的时候按照索引次序进行而不是行。主要优点就是避免了排序, 但是开销仍然非常大。如在Extra列看到Using index，说明正在使用覆盖索引，只扫描索引的数据，它比按索引次序全表扫描的开销要小很多</li>
<li>range :部分索引扫描，当查询为区间查询，且查询字段为索引字段时，这时会根据where条件对索引进行部分扫描,范围扫描，一个有限制的索引扫描。key 列显示使用了哪个索引。当使用&#x3D;、 &lt;&gt;、&gt;、&gt;&#x3D;、&lt;、&lt;&#x3D;、IS NULL、&lt;&#x3D;&gt;、BETWEEN 或者 IN 操作符，用常量比较关键字列时,可以使用 range</li>
<li>unique_subquery: 在使用 in 查询的情况下会取代 eq_ref</li>
<li>index_merge: 此连接类型表示使用了索引合并优化。在这种情况下，输出行中的 key 列包含使用的索引列表，key_len包含所用索引的最长 key 部分列表</li>
<li>ref :出现于where操作符为‘&#x3D;’，且where字段为非唯一索引的单表查询或联表查询。 通过普通索引查询匹配的很多行时的类型</li>
<li>ref_or_null: 跟 ref 类似的效果，不过多一个列不能 null 的条件</li>
<li>eq_ref :出现于where操作符为‘&#x3D;’，且where字段为唯一索引的联表查询。最多只返回一条符合条件的记录，通过使用在两个表有关联字段的时候</li>
<li>const :出现于where操作符为‘&#x3D;’，且where字段为唯一索引的单表查询,此时最多只会匹配到一行,当确定最多只会有一行匹配的时候，MySQL优化器会在查询前读取它而且只读取一次，因此非常快。使用主键查询往往就是 const 级别的，非常高效</li>
<li>system: const 的一种特例，表中只有一行数据<br>fulltext: 全文索引<br><strong>单从type字段考虑效率，const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</strong></li>
</ul>
<ol start="5">
<li>possible_keys:查询可能用到的索引,MySQL 可能采用的索引，但是并不一定使用</li>
<li>key:mysql 决定采用的索引来优化查询,真正使用的索引名称<br>sql语句实际执行时使用的索引列，有时候mysql可能会选择优化效果不是最好的索引，这时，我们可以在select语句中使用force index(INDEXNAME)来强制mysql使用指定索引或使用ignore index(INDEXNAME)强制mysql忽略指定索引</li>
<li>key_len: 索引 key 的长度</li>
<li>ref: 显示了之前的表在key列记录的索引中查找值所用的列或常量</li>
<li>rows:查询扫描的行数，预估值，不一定准确</li>
<li>Extra:额外的查询辅助信息</li>
</ol>
<ul>
<li>extra列会包含一些十分重要的信息，我们可以根据这些信息进行sql优化</li>
<li>using index: sql语句没有where查询条件，使用覆盖索引，不需要回表查询即可拿到结果 </li>
<li>using where: 没有使用索引&#x2F;使用了索引但需要回表查询且没有使用到下推索引 </li>
<li>using index &amp;&amp; useing where: sql语句有where查询条件，且使用覆盖索引，不需要回表查询即可拿到结果。 </li>
<li>Using index condition:使用索引查询，sql语句的where子句查询条件字段均为同一索引字段，且开启索引下推功能，需要回表查询即可拿到结果</li>
<li>Using index condition &amp;&amp; using where:使用索引查询，sql语句的where子句查询条件字段存在非同一索引字段，且开启索引下推功能，需要回表查询即可拿到结果。</li>
<li>using filesort: 当语句中存在order by时，且orderby字段不是索引，这个时候mysql无法利用索引进行排序，只能用排序算法重新进行排序，会额外消耗资源。 </li>
<li>Using temporary：建立了临时表来保存中间结果，查询完成之后又要把临时表删除。会很影响性能，需尽快优化</li>
</ul>
<ol start="11">
<li>filtered ：查询的表行占表的百分比</li>
<li>partitions：匹配的分区</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aTkGwVU5D9u1RAbMHQconw">explain都不懂，还好意思说会SQL调优?</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NwRVW6Z8AMZ_QClTXH71ow">MySQL 之 Explain 输出分析</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/E8wJQvldwEAzxK5mEuFhog">什么是MySQL的执行计划（Explain关键字）？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kYcrHtE82-sOqNOp_qM4Ig">MySQL究竟是怎么执行的(explain)</a></li>
</ul>
<h4 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FHoOdlWyefQLJ34MkQgFvA">InnoDB自增原理都搞不清楚，还怎么CRUD？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/V0BX5tRlrrZhfe2-ui2aRA">InnoDB原理篇：聊聊数据页变成索引这件事</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Io64o3tbEcf150dS5_ltbQ">两万字详解！InnoDB锁专题！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6BoGlaYpdDjzZy19YhInEw">MySQL存储引擎InnoDB详解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sr5tQF7lNjTcvwg7Fr6HjQ">innodb是如何存数据的</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ymWeGlaBYWYmfogVDFHo5w">MySQL是如何查询数据的</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KbOiJ8SKJ_wFZcIyDVGD9g">MySQL 是如何实现 ACID 的?</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qJINIZ3QcXODHSMm1RTPKQ">一文讲清，MySQL数据库一行数据在磁盘上是怎么存储的？</a></li>
</ul>
<h4 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OHhX9XCQJnrBYdA27ipHHg">MySQL的主从如何配置</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xES94DmApf_GGYvT1Ku5QQ">MySQL 主从复制</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2JtNBnKShIe-0pgt3nYGkg">面试官：Mysql 中主库跑太快，从库追不上怎么整？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gUoDR4WLeHQYzyGtmR5K3w">MySQL 定时备份的几种方式，这下稳了！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zOOBkcl8Ns7Kk-k-WaXNhw">MySQL 怎么保证备份数据的一致性？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jgM0aZY7UJSA2NMnkmKO3Q">删库不跑路！我含泪写下了 MySQL 数据恢复大法…</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SXnwM_n8UVMkKF04cDVNtw">京东一面：MySQL 主备延迟有哪些坑？主备切换策略</a></li>
</ul>
<h4 id="other"><a href="#other" class="headerlink" title="other"></a>other</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zv25dNB8FXn3KrnN3uJ3uQ">MySQL自增主键为何不是连续的呢？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/c6Dx1xEh2BNIuGpxQahAuw">线上MySQL的自增id用尽怎么办？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BHE7YTOlo6UZ2WQzRieDxA">MySQL的自增id</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5o-sAOFpmjRSqIoLUNesOQ">MySQL 用 limit 为什么会影响性能？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1pmVqHBS0CyFJW9ykySF_Q">MySQL 查询 limit 1000,10 和 limit 10 速度一样快吗？ 深度分页如何破解</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HdE5QiK5Qp3_sGd_cXABIg">MySQL 体系架构简介</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HWQbWSQE4O5ndI-NG1Hwwg">炸裂！MySQL 82 张图带你飞！※</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9Ex9tzoQCAEUZNU6iXLHgQ">MySQL 面试必会！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FUyRHpPgw0LFWEOPTPmT0g">MySQL 都不清楚？直接挂了!</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_Gd-lBfJnhwczNQA4IJyGg">最全91道MySQL面试题 | 附答案解析</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XcNZeHdaMgx35dFoB4_n4A">138 张图带你 MySQL 入门</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ar35RqaoDgasO-OY0TnDpQ">专治 MySQL 乱码， 再也不想看到 � �！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ImB0O-Z8IXldvt6YQk80jg">MySQL 的 varchar 水太深了，你真的会用吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vdz0aS8qgHHHhvZWPuaE8A">聊聊MySQL的10大经典错误</a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3gc8tMfnih7WQoPwTtN8IA">MySQ 8.0 推出直方图，性能大大提升！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZAzRtRnYGhvie8MDZvy1Gg">MySQL模糊查询再也用不着 like+% 了！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PeZ8Py3NNb4CU2BUtxpygg">MySQL最大建议行数2000w, 靠谱吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1XmvVNYqt5KycmD8pJanug">图解MVCC！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WZa5UKYgU-pYKbvovLt1YQ">再有人问你什么是MVCC，就把这篇文章发给他！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/meS5Au1o9qdrSv7505mIcA">MySQL 最朴素的监控方式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/c71ATJLT6_KXtb_iiUlMjg">1亿条数据批量插入 MySQL，哪种方式最快</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">xmxe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xmxe.github.io/blog/posts/cl9gcoon7000ttofx51x0aqv8/">https://xmxe.github.io/blog/posts/cl9gcoon7000ttofx51x0aqv8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">xmxe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        
                            <img src="/blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                        
                    </div>
                    <div id="wechat">
                        
                            <img src="/blog/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/posts/cl9gcoonc0015tofx9yh56bue/">
                    <div class="card-image">
                        
                        <img src="https://pic4.zhimg.com/v2-13cd8daa0a4eba009b68785cfbbd5007_r.jpg" class="responsive-img" alt="Spring相关">
                        
                        <span class="card-title">Spring相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spring注解、Bean、循环依赖、Spring MVC、原始XMl配置
                        

                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <!--
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-29
                            -->

                            
                                <i class="fas fa-user fa-fw"></i>
                                <a href="/blog/about" >
                                    xmxe
                                </a>
                            
                        </span>
                        <span class="publish-author">
                            
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                    <a href="/blog/categories/Spring/" class="post-category">
                                        Spring
                                    </a>
                                
                            

                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/posts/cl9gcoomv000dtofxb3h72395/">
                    <div class="card-image">
                        
                        
                        <img src="https://s1.ax1x.com/2022/10/11/xN1njs.jpg" class="responsive-img" alt="JavaScript相关">
                        
                        <span class="card-title">JavaScript相关</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JQuery、JS常用方法json字符串  var str1 &#x3D; ‘{ “name”: “cxh”, “sex”: “man” }’;json对象   var str2 &#x3D; { name: “cxh”, sex: “ma
                        
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <!--
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-29
                            -->
                            
                                <i class="fas fa-user fa-fw"></i>
                                <a href="/blog/about" >
                                    xmxe
                                </a>
                            
                        </span>
                        <span class="publish-author">
                            
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                    <a href="/blog/categories/JS/" class="post-category">
                                        JS
                                    </a>
                                
                            
                                
                                <a href="/blog/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                                
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="569200213"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            
                <span id="year">2022</span>
            
            

            <a href="/blog/about" target="_blank">
                xmxe
            </a>
            |&nbsp;Powered by&nbsp;
            <a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>

            
            
            
            
            
            

            
            <br>

            
            <br>

            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/xmxe" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://gitee.com/xmxe" class="tooltipped" target="_blank" data-tooltip="码云" data-position="top" data-delay="50">
        <svg width="23" height="23" class="icon" viewBox="10 0 70 65" xmlns="http://www.w3.org/2000/svg">
            <path d="M67.558546,39.8714292 L42.0857966,39.8714292 C40.8627004,39.8720094 39.8710953,40.8633548 39.8701949,42.0864508 L39.8687448,47.623783 C39.867826,48.8471055 40.8592652,49.8390642 42.0825879,49.8393845 C42.0827874,49.8393846 42.0829869,49.8393846 42.0831864,49.8387862 L57.5909484,49.838657 C58.8142711,49.8386283 59.8059783,50.830319 59.8059885,52.0536417 C59.8059885,52.0536479 59.8059885,52.053654 59.8059701,52.0536602 L59.8059701,52.6073539 L59.8059701,52.6073539 L59.8059701,53.161115 C59.8059701,56.8310831 56.8308731,59.80618 53.160905,59.80618 L32.1165505,59.80618 C30.8934034,59.806119 29.9018373,58.8145802 29.9017425,57.5914331 L29.9011625,36.5491188 C29.9008781,32.8791508 32.8758931,29.9039718 36.5458611,29.9038706 C36.5459222,29.9038706 36.5459833,29.9038706 36.5460443,29.9040538 L67.5523638,29.9040538 C68.77515,29.9026795 69.7666266,28.9118177 69.7687593,27.6890325 L69.7721938,22.1516997 C69.774326,20.928378 68.7832423,19.9360642 67.5599198,19.9353054 C67.5594619,19.9353051 67.5590039,19.935305 67.558546,19.9366784 L36.5479677,19.9366784 C27.3730474,19.9366784 19.935305,27.3744208 19.935305,36.549341 L19.935305,67.558546 C19.935305,68.7818687 20.927004,69.7735676 22.1503267,69.7735676 L54.8224984,69.7735676 C63.079746,69.7735676 69.7735676,63.079746 69.7735676,54.8224984 L69.7735676,42.0864509 C69.7735676,40.8631282 68.7818687,39.8714292 67.558546,39.8714292 Z"
            fill="#FFFFFF">
            </path>
      </svg>
    </a>









    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=464817304" class="tooltipped" target="_blank" data-tooltip="QQ: 464817304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <style>
    .mobiledevice {
        display: none !important;
    }
    /*微信二维码*/
    .wechat_qrcode {
        position: absolute;
        margin-left: 10px;
        bottom: 10px;
        background: url('/blog/medias/wechat.jpg');
    }

    .wechat:hover .wechat_qrcode {
        width: 200px;
        height: 189px;
    }

    @media only screen and (max-width: 601px) {
        .wechat {
            display: none !important;
        }
        .mobiledevice {
            display: inline-block !important;
        }
    }
</style>

<a href="javascript:;" class="wechat" data-position="top" data-delay="50">
    <i class="fab fa-weixin"></i>
    <img class="wechat_qrcode">
</a>

<a href="javascript:;" class="tooltipped mobiledevice" data-tooltip="微信: 464817304" data-position="top" data-delay="50">
    <i class="fab fa-weixin"></i>
</a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <div class="stars-con">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>  
</div>

<!-- 白天和黑夜主题 -->



<script>
  function switchNightMode() {
    
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>
    
    
    <script>
        /* 模式判断 */
        if (localStorage.getItem('isDark') === '1') {
            document.body.classList.add('DarkMode');
            $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
        } else {
            document.body.classList.remove('DarkMode');
            $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')
        }
    </script>

    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/js/matery.min.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 冒泡 -->
    
    <script type="text/javascript">
        // 只在桌面版网页启用特效
        var windowWidth = $(window).width();
        document.write(
            '<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xmxe/blog/docs/libs/others/buble.js"><\/script>'
        );
    </script>
    

    <!-- 弹出文字 -->
    

</body>

</html>
