

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/panda.png">
  <link rel="icon" href="/blog/img/panda.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xmxe">
  <meta name="keywords" content="">
  
    <meta name="description" content="悲观锁悲观的认为只要从数据库查询数据就会修改 悲观锁适用于数据库高并发的大量写入操作，本次事务提交之前（事务提交时会释放事务过程中的锁），外界无法修改这些记录。具体使用:mysql数据库首先要设置事务不允许自动提交 set autocommit&#x3D;0 然后select name from table where id &#x3D; ? for update 将查询的结果上锁 这样的话其他得">
<meta property="og:type" content="article">
<meta property="og:title" content="锁">
<meta property="og:url" content="https://xmxe.github.io/blog/2022/09/29/%E9%94%81/index.html">
<meta property="og:site_name" content="xmxe&#39;s blog">
<meta property="og:description" content="悲观锁悲观的认为只要从数据库查询数据就会修改 悲观锁适用于数据库高并发的大量写入操作，本次事务提交之前（事务提交时会释放事务过程中的锁），外界无法修改这些记录。具体使用:mysql数据库首先要设置事务不允许自动提交 set autocommit&#x3D;0 然后select name from table where id &#x3D; ? for update 将查询的结果上锁 这样的话其他得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xmxe.github.io/blog/assert/lock.jpg">
<meta property="article:published_time" content="2022-09-29T03:07:15.000Z">
<meta property="article:modified_time" content="2022-09-29T05:38:19.024Z">
<meta property="article:author" content="xmxe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xmxe.github.io/blog/assert/lock.jpg">
  
  
  
  <title>锁 - xmxe&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xmxe.github.io","root":"/blog/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>xmxe&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/j.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="锁"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">锁</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h4><p>悲观的认为只要从数据库查询数据就会修改 悲观锁适用于数据库高并发的大量写入操作，本次事务提交之前（事务提交时会释放事务过程中的锁），外界无法修改这些记录。具体使用:mysql数据库首先要设置事务不允许自动提交 set autocommit&#x3D;0 然后select name from table where id &#x3D; ? for update 将查询的结果上锁 这样的话其他得事务查询的话如果不加for update能够正常查询，否则会一直显示正在查询中 并且其他事务不可以对此数据做增删改操作 当上锁的查询语句的事务提交后，即执行commit后其他事务才可以对数据进行其他的操作。悲观锁可以避免冲突的发生，但是会降低效率。<br><strong>如果查询条件用了索引&#x2F;主键，那么select ….. for update就会进行锁行。</strong><br><strong>如果是普通字段(没有索引&#x2F;主键)，那么select ….. for update就会进行锁表。</strong></p>
<h4 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h4><p>大多是基于数据版本  ( Version ）记录机制实现。何谓数据版本？即为数据增加一个版本标识，在基于数据库表的版本解决方案中，一般是通过为数据库表增加一个 “version” 字段来 实现。 读取出数据时，将此版本号一同读出，之后更新时，对此版本号加一。此时，将提 交数据的版本数据与数据库表对应记录的当前版本信息进行比对，如果提交的数据 版本号大于数据库表当前版本号，则予以更新，否则认为是过期数据。对于上面修改用户帐户信息的例子而言，假设数据库中帐户信息表中有一个 version 字段，当前值为 1 ；而当前帐户余额字段（ balance ）为 $100 。操作员 A 此时将其读出（ version&#x3D;1 ），并从其帐户余额中扣除 $50（ $100-$50 ）。 2 在操作员 A 操作的过程中，操作员 B 也读入此用户信息（ version&#x3D;1 ），并 从其帐户余额中扣除 $20 （ $100-$20 ）。 3 操作员 A 完成了修改工作，将数据版本号加一（ version&#x3D;2 ），连同帐户扣 除后余额（ balance&#x3D;$50 ），提交至数据库更新，此时由于提交数据版本大 于数据库记录当前版本，数据被更新，数据库记录 version 更新为 2 。 4 操作员 B 完成了操作，也将版本号加一（ version&#x3D;2 ）试图向数据库提交数 据（ balance&#x3D;$80 ），但此时比对数据库记录版本时发现，操作员 B 提交的 数据版本号为 2 ，数据库记录当前版本也为 2 ，不满足 “ 提交版本必须大于记 录当前版本才能执行更新 “ 的乐观锁策略，因此，操作员 B 的提交被驳回。 这样，就避免了操作员 B 用基于version&#x3D;1 的旧数据修改的结果覆盖操作 员 A 的操作结果的可能。 从上面的例子可以看出，乐观锁机制避免了长事务中的数据库加锁开销（操作员 A和操作员 B 操作过程中，都没有对数据库数据加锁），大大提升了大并发量下的系 统整体性能表现。 需要注意的是，乐观锁机制往往基于系统中的数据存储逻辑，因此也具备一定的局 限性，如在上例中，由于乐观锁机制是在我们的系统中实现，来自外部系统的用户 余额更新操作不受我们系统的控制，因此可能会造成脏数据被更新到数据库中。在 系统设计阶段，我们应该充分考虑到这些情况出现的可能性，并进行相应调整（如 将乐观锁策略在数据库存储过程中实现，对外只开放基于此存储过程的数据更新途 径，而不是将数据库表直接对外公开）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">set</span> status<span class="hljs-operator">=</span>#&#123;status&#125;,name<span class="hljs-operator">=</span>#&#123;name&#125;,version<span class="hljs-operator">=</span>version<span class="hljs-operator">+</span><span class="hljs-number">1</span> <span class="hljs-keyword">where</span> id<span class="hljs-operator">=</span>#&#123;id&#125; <span class="hljs-keyword">and</span> version<span class="hljs-operator">=</span>#&#123;version&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TIvLTPXec3aOS9rVRKn5UQ">你了解乐观锁和悲观锁吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Zes3vpt33Uk2yiJKKIB77A">浅谈 Java 并发下的乐观锁</a></li>
</ul>
<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><h5 id="zookeeper分布式锁"><a href="#zookeeper分布式锁" class="headerlink" title="zookeeper分布式锁"></a>zookeeper分布式锁</h5><p>客户端连接zookeeper，并在&#x2F;lock下创建临时的且有序的子节点，第一个客户端对应的子节点为&#x2F;lock&#x2F;lock-0000000000，第二个为&#x2F;lock&#x2F;lock-0000000001，以此类推；客户端获取&#x2F;lock下的子节点列表，判断自己创建的子节点是否为当前子节点列表中序号最小的子节点，如果是则认为获得锁，否则监听刚好在自己之前一位的子节点删除消息，获得子节点变更通知后重复此步骤直至获得锁；执行业务代码；完成业务流程后，删除对应的子节点释放锁。</p>
<h5 id="redis分布式锁"><a href="#redis分布式锁" class="headerlink" title="redis分布式锁"></a>redis分布式锁</h5><p>使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">SET key value NX PX milliseconds<br></code></pre></td></tr></table></figure>
<p>NX是指如果key不存在就成功，key存在返回false，PX可以指定过期时间</p>
<p>释放锁通过执行一段lua脚本</p>
<p>释放锁涉及到两条指令，这两条指令不是原子性的</p>
<p>需要用到redis的lua脚本支持特性，redis执行lua脚本是原子性的 </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">if</span> redis.call(<span class="hljs-string">&quot;get&quot;</span>,KEYS[<span class="hljs-number">1</span>]) == ARGV[<span class="hljs-number">1</span>] <span class="hljs-keyword">then</span><br><span class="hljs-keyword">return</span> redis.call(<span class="hljs-string">&quot;del&quot;</span>,KEYS[<span class="hljs-number">1</span>])<br><span class="hljs-keyword">else</span><br><span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y7-cwHq1Z2hs2CWooFgVyg">关于分布式锁的面试题都在这里了</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xKVdMvmNvy-1iV0tqx70Ng">分布式锁之Zookeeper</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q1E5WnBKmoHZ59Euyk0kVw">电商防超卖的锁的解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5T0nrf5LBSqOiPd99OB3tw">阿里面试官：分布式锁到底用Redis好？还是Zookeeper好？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_P3zWS1QzPdQp10Jb1bSOA">分布式锁用 Redis 还是 Zookeeper？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O9XZxwAcrCY-ninASw0I5Q">Redis分布式锁到底安全吗</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9SPMfKpv4iF_9m2F9ZTa3A">Redis分布式锁深入探究</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LTS3MKBU2FbRivXyQJcptA">七种方案！探讨Redis分布式锁的正确使用姿势</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vnVyvTeKvT_ZfMHr5_7CNg">聊聊redis分布式锁的8大坑</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yUH8jH9NTPLk24J_BQ0JfQ">这才叫细：带你深入理解Redis分布式锁</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XnDxJgs9fp-zAGLZ5g2vsw">RedisTemplate分布式锁演变、Redission分布式锁实现</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BlDsXWOcqpudORSiyI05Lg">年轻人，看看 Redisson 分布式锁—可重入锁吧！太重要了</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PKGYoerpjWGeDzDE2iCFag">Redis 分布式锁的正确实现原理演化历程与 Redisson 实战总结</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/fwpHS07LcLLe82_cGOUxKA">从零到一编码实现Redis分布式锁</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x9YFF4QtHrCu3abSQHEL-A">面试官问：Redis 分布式锁如何自动续期？</a></li>
</ul>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lt9pL7aMknGZwEHzWe6hCA">synchronized关键字和Lock、区别</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LcykdAXYF3Oj3xTl221_rQ">Synchronized 天天用，实现原理你懂吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/clnJLeDbG0pxwd6EUewQwQ">关于 Synchronized 的一个点，网上99%的文章都错了</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zP1XnF_wvUD0HRS4cDCdVg">13 张图，深入理解 Synchronized</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KmYoVfiCbr3y4HBQnzL1HQ">synchronized 中的 4 个优化，你知道几个？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3elpJFnCb_fswt8tsNyu4g">使用了synchronized，为啥还有线程安全问题！？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ewXpaeMYNx7FAW_fYoQbPg">synchronized 加锁 this 和 class 的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5wCL3LSpT44iMgVM9k9CaA">为什么 wait 方法要在 synchronized 中调用？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OSi1fEoGHA1qdC0dJMs55Q">synchronized 底层了解一下…</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Z6ZuE8oefnNHlNfCyQbohw">深入理解Synchronized</a></li>
</ul>
<h4 id="其他锁"><a href="#其他锁" class="headerlink" title="其他锁"></a>其他锁</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IxC46bZW99mjfdvIYyEqmg">聊聊 13 种锁的实现方式</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ws0gp-cbbAteJ9kYg7d_-A">一文足以了解什么是 Java 中的锁</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IfPkIxoTn5eqZExclaCUTA">图解Java中那18 把锁</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/M5WTYg_aGciaHma2X2hV-w">一文详解 Java 的几把 JVM 级锁</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JbtY4Rf6NMqhmNY0RqkF2Q">一文图解带你了解 Java 中的那些锁！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rFYTWTwSVgwwhrn4ol0lPg">彻底说清楚JAVA锁的种类以及区别</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bl4OWKUKPFD2VlcdArHBhQ">老大吩咐的可重入分布式锁，终于完美的实现了</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/09hgu1Z9DY2-zhksu4wFRQ">你用对锁了吗?浅谈Java”锁”事</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HEylBNG8-uIHrUwDFE8GYA">一文看懂JUC之AQS机制</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Gn0yyQiALJzD5nWRwMME8g">『图解Java并发』面试必问的CAS原理你会了吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x6h3xYaAdIPTnHxJTlb6cQ">了解这两个接口后，阿里多线程面试题秒AC</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4mJIRUShBXcxmsR6otmuwQ">1.3w字，一文详解死锁！</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>锁</div>
      <div>https://xmxe.github.io/blog/2022/09/29/锁/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xmxe</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/09/29/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97-MQ/" title="消息队列-MQ">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">消息队列-MQ</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/09/29/Java%E4%B8%AD%E7%9A%84volatile%E5%85%B3%E9%94%AE%E5%AD%97/" title="Java中的volatile关键字">
                        <span class="hidden-mobile">Java中的volatile关键字</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>ky</span> <i class="iconfont icon-love"></i> <span>qr</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
