<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MacOS相关, 博客 blog">
    <meta name="description" content="熊猫小二的博客  xmxe&#39;s blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- 为了引用qq空间图床文件 -->
    <meta name="referrer" content="no-referrer">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MacOS相关 | 熊猫小二</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" type="text/css" href="/css/loading.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>



   
<style>
    body{
       background-image: url(/medias/cover.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      // document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">熊猫小二</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="#" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="#" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-star-of-david" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>主页</span>
        </a>
      </li>
      
      <li>
        <a href="/gallery">
          
          <i class="fas fa-images" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  
    <li>
      <a class="waves-effect waves-light" onclick="switchNightMode()">
        <i id="sum-moon-icon" class="fas fa-sun" style="zoom:0.65;" title="切换主题"></i>
      </a>
    </li>
  
  
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
          <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">熊猫小二</div>
        <div class="logo-desc">
            
            熊猫小二的博客  xmxe&#39;s blog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-star-of-david" style="position: absolute;left:50px" ></i>
			      
		          <span>主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/gallery " style="margin-left:75px">
				  
				   <i class="fa fas fa-images" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 id="post-title" class="description center-align post-title"></h1>

                    
                        <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script> -->
                        <script>
                            var typedObj = new Typed("#post-title", {
                                strings: [ 'MacOS相关' ],
                                startDelay: 300,
                                typeSpeed: 70,
                                loop: false,
                                backSpeed: 50,
                                showCursor: true
                            });
                        </script>
                    
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
        max-height: 480px;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Mac软件推荐"><a href="#Mac软件推荐" class="headerlink" title="Mac软件推荐"></a>Mac软件推荐</h2><h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a><a target="_blank" rel="noopener" href="https://typora.io/">Typora</a></h3><blockquote>
<p>找到&#x2F;Applications&#x2F;Typora.app&#x2F;Contents&#x2F;Resources&#x2F;TypeMark&#x2F;page-dist&#x2F;static&#x2F;js&#x2F;LicenseIndex.180dd4c7.5dc16d09.chunk.js这一行代码<code>e.hasActivated = &quot;true&quot; == e.hasActivated</code><br>改为<code>e.hasActivated = &quot;true&quot; == &quot;true&quot;</code>保存即可。</p>
</blockquote>
<h3 id="Navicat"><a href="#Navicat" class="headerlink" title="Navicat"></a><a target="_blank" rel="noopener" href="https://www.navicat.com.cn/download/navicat-premium">Navicat</a></h3><blockquote>
<p>Navicat Premium16脚本重置试用日期，项目地址<a target="_blank" rel="noopener" href="https://gitee.com/ProgHub/unlimited_trial_navicat_premium">点这里</a>，下面为reset_navicat.sh源码</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
defaults delete com.navicat.NavicatPremium 91F6C435D172C8163E0689D3DAD3F3E9
defaults delete com.navicat.NavicatPremium B966DBD409B87EF577C9BBF3363E9614
<span class="token function">rm</span> <span class="token parameter variable">-rf</span> ~/Library/Application<span class="token punctuation">\</span> Support/PremiumSoft<span class="token punctuation">\</span> CyberTech/Navicat<span class="token punctuation">\</span> CC/Navicat<span class="token punctuation">\</span> Premium/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

</blockquote>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a target="_blank" rel="noopener" href="https://git-scm.com/download/mac">Git</a></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git">起步-安装-Git</a><br>源码构建：准备Git依赖库autotools、curl、zlib、openssl、expat和libiconv，如果报错缺少环境可以使用<code>brew install autoconf</code>安装</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">tar</span> <span class="token parameter variable">-zxf</span> git-2.8.0.tar.gz
<span class="token builtin class-name">cd</span> git-2.8.0
<span class="token function">make</span> configure
./configure <span class="token parameter variable">--prefix</span><span class="token operator">=</span>/Users/ventura/Downloads/git
<span class="token function">make</span>
<span class="token function">make</span> <span class="token assign-left variable">prefix</span><span class="token operator">=</span>/Users/ventura/Downloads/git <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</blockquote>
<h3 id="CleanMyMac-X"><a href="#CleanMyMac-X" class="headerlink" title="CleanMyMac X"></a><a target="_blank" rel="noopener" href="https://www.cleanmymac.cn/">CleanMyMac X</a></h3><blockquote>
<p>清理垃圾时一直让输密码解决方案：<br><code>sudo launchctl load -w /Library/LaunchDaemons/com.macpaw.CleanMyMac.Agent.plist</code></p>
</blockquote>
<h3 id="Command-Line-Tools"><a href="#Command-Line-Tools" class="headerlink" title="Command Line Tools"></a><a target="_blank" rel="noopener" href="https://developer.apple.com/download/all/">Command Line Tools</a></h3><blockquote>
<p>安装：在终端使用<code>xcode-select --install</code>命令<br>卸载：<code>sudo rm -rf /Library/Developer/CommandLineTools</code></p>
</blockquote>
<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a><a target="_blank" rel="noopener" href="https://brew.sh/zh-cn/">Homebrew</a></h3><blockquote>
<p>安装Homebrew需要先安装[CommandLineTools](#Command Line Tools)。通过<code>brew install</code>安装软件的路径为<code>/usr/local/Cellar</code>然后将下载的可执行二进制程序软连接到<code>/usr/local/bin</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">brew cleanup –prune&#x3D;all</td>
<td align="center">清除下载的缓存</td>
</tr>
<tr>
<td align="center">brew –cache</td>
<td align="center">查看缓存路径</td>
</tr>
</tbody></table>
<h3 id="Parallels-Desktop-VMWare-Fusion-Pro"><a href="#Parallels-Desktop-VMWare-Fusion-Pro" class="headerlink" title="Parallels Desktop||VMWare Fusion Pro"></a><a target="_blank" rel="noopener" href="https://www.parallels.cn/products/desktop/">Parallels Desktop</a>||<a target="_blank" rel="noopener" href="https://www.vmware.com/products/desktop-hypervisor.html">VMWare Fusion Pro</a></h3><p><strong>自己构建arm版windows ISO</strong></p>
<ol>
<li><p>访问<a target="_blank" rel="noopener" href="https://uupdump.net/">uupdump</a>，选择要构建的版本后下载压缩文件</p>
</li>
<li><p>阅读read.unix.md文件安装依赖</p>
<blockquote>
<p>注意：安装依赖可能不成功，解决方案点<a target="_blank" rel="noopener" href="https://github.com/sidneys/homebrew-homebrew/issues/2">这里</a><br>省流版：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># brew tap sidneys/homebrew</span>
<span class="token comment"># brew install cabextract wimlib cdrtools sidneys/homebrew/chntpw</span>
<span class="token comment"># 使用下面的命令替换上面的命令</span>
brew <span class="token function">install</span> cabextract wimlib cdrtools
brew tap minacle/chntpw
brew <span class="token function">install</span> minacle/chntpw/chntpw
brew <span class="token function">install</span> aria2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
</li>
<li><p>执行<code>sh uup_download_macos.sh</code>或<code>./uup_download_macos.sh</code>。如果提示权限不足的话授权命令：<code>chmod +x uup_download_macos.sh</code></p>
</li>
</ol>
<p><strong>通过<a target="_blank" rel="noopener" href="https://next.itellyou.cn/">itellyou</a>下载镜像，可通过文件哈希值对比校验</strong></p>
<blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token comment"># 查看文件MD5值</span>
<span class="token operator">></span><span class="token comment"># Windows</span>
<span class="token operator">></span>Get-FileHash <span class="token parameter variable">-Path</span> 文件路径 <span class="token parameter variable">-Algorithm</span> MD5
<span class="token operator">></span><span class="token comment"># 或者certutil -hashfile 文件路径 MD5</span>
<span class="token operator">></span><span class="token comment"># Linux</span>
<span class="token operator">></span>md5sum 文件路径
<span class="token operator">></span><span class="token comment"># MacOS</span>
<span class="token operator">></span>md5 文件路径
<span class="token operator">></span><span class="token comment"># 查看文件SHA-1或SHA-256值</span>
<span class="token operator">></span><span class="token comment"># Windows</span>
<span class="token operator">></span>Get-FileHash <span class="token parameter variable">-Path</span> 文件路径 <span class="token parameter variable">-Algorithm</span> SHA1<span class="token punctuation">(</span>SHA256<span class="token punctuation">)</span>
<span class="token operator">></span><span class="token comment"># Linux</span>
<span class="token operator">></span>shasum <span class="token parameter variable">-a</span> <span class="token number">1</span> 文件名 <span class="token operator">|</span> shasum <span class="token parameter variable">-a</span> <span class="token number">256</span> 文件名
<span class="token operator">></span><span class="token comment"># 或者</span>
<span class="token operator">></span>sha1sum 文件名 <span class="token operator">|</span> sha256sum 文件名
<span class="token operator">></span><span class="token comment"># MacOS</span>
<span class="token operator">></span>shasum <span class="token parameter variable">-a</span> <span class="token number">1</span> 文件名 <span class="token operator">|</span> shasum <span class="token parameter variable">-a</span> <span class="token number">256</span> 文件名
<span class="token operator">></span><span class="token comment"># 或者</span>
<span class="token operator">></span>openssl dgst <span class="token parameter variable">-sha1</span> 文件名 <span class="token operator">|</span> openssl dgst <span class="token parameter variable">-sha256</span> 文件名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</blockquote>
<h3 id="Peek-x2F-iPreview"><a href="#Peek-x2F-iPreview" class="headerlink" title="Peek&#x2F;iPreview"></a><a target="_blank" rel="noopener" href="https://www.quicklookplugins.com/">Peek&#x2F;iPreview</a></h3><blockquote>
<p>quicklook插件安装：将下载的.qlgenerator文件移动到<code>~/Library/QuickLook</code>后运行<code>qlmanage -r</code></p>
<blockquote>
<p><code>qlmanage -caches</code>：列出Quick Look缓存中的文件和其相关信息。<br><code>qlmanage -m plugins</code>：查看系统中已安装的Quick Look插件，并显示它们支持的文件类型。<br><code>qlmanage -p 文件路径</code>：会在Quick Look中打开指定文件的预览。</p>
</blockquote>
</blockquote>
<h3 id="Office"><a href="#Office" class="headerlink" title="Office"></a><a target="_blank" rel="noopener" href="https://macwk.cn/2141.html">Office</a></h3><table>
<thead>
<tr>
<th align="center">&#x2F;_ \</th>
<th align="center">(T_T)</th>
<th align="center">X﹏X</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=525134">Microsoft_Word_Installer.pkg</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=525135">Microsoft_Excel_Installer.pkg</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=525136">Microsoft_PowerPoint_Installer.pkg</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=525137">Microsoft_Outlook_Installer.pkg</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=868963">Microsoft_Remote_Desktop_installer.pkg</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=830196">Microsoft_AutoUpdate_Updater.pkg</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=849815">Microsoft_Office_License_Removal.pkg</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=525133">Microsoft 365 and Office.pkg</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=2009112">Microsoft 365 and Office_BusinessPro.pkg</a></td>
</tr>
</tbody></table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><table>
<thead>
<tr>
<th align="center">(●’◡’●)</th>
<th align="center">(●ˇ∀ˇ●)</th>
<th align="center">(✿◡‿◡)</th>
<th align="center">( $ _ $ )</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://macitbetter.com/downloads/">BetterZip</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://affinity.serif.com/zh-cn/photo/">Affinity Photo</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.termius.com/">Termius</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">MySQL</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/yichengchen/clashX/releases">Clash X</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.better365.cn/apps.html">iShot</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://google.cn/chrome?standalone=1&platform=mac">ChromeMac</a>、<a target="_blank" rel="noopener" href="https://google.cn/chrome?standalone=1&platform=win64">ChromeWin</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/%E5%8F%B3%E9%94%AE-%E4%B8%93%E4%B8%9A%E7%89%88/id6473515689">右键助手专业版</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.apple.com.cn/final-cut-pro/">Final Cut Pro</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://neatdownloadmanager.com/">NDM</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://app-cleaner.com/">App Cleaner &amp; Uninstaller</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">NodeJS</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/downloads/">Java</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.python.org/downloads/macos/">Python</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://code.visualstudio.com/Download">VS Code</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.sublimetext.com/download">Sublime Text</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">Intellij IDEA</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信开发者工具</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.pdfreaderpro.com/">PDF Reader Pro</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://iina.io/">IINA</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://fliqlo.com/">Fliqlo</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://tool.atomtech.top/index.html">Mac EveryThing</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://formulae.brew.sh/cask/android-file-transfer">android-file-transfer</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/permute-3/id1444998321">Permute 3</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.downie.cn/">Downie 4</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="Mac安装软件"><a href="#Mac安装软件" class="headerlink" title="Mac安装软件"></a>Mac安装软件</h2><h3 id="任何来源"><a href="#任何来源" class="headerlink" title="任何来源"></a>任何来源</h3><ul>
<li>打开任何来源命令: <code>sudo spctl --master-disable</code></li>
<li>关闭任何来源命令: <code>sudo spctl --master-enable</code></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.macat.vip/42320.html">MacOS15 spctl命令被禁用怎么办</a></p>
</blockquote>
<h3 id="移除应用的安全隔离属性"><a href="#移除应用的安全隔离属性" class="headerlink" title="移除应用的安全隔离属性"></a>移除应用的安全隔离属性</h3><p><strong>sudo xattr -rd com.apple.quarantine &#x2F;Applications&#x2F;*.app</strong></p>
<blockquote>
<p>命令用于递归删除指定目录中的全部文件的“quarantine”扩展属性。在macOS系统中，当你从网络或其他未知来源下载并打开文件时，系统会将该文件标记为“quarantine”，以防止其潜在的安全风险。然而有时候，这种标记可能会对某些文件操作造成限制，例如某些脚本文件不能被执行。因此，当使用<code>xattr -r -d com.apple.quarantine</code>命令时，系统会删除指定目录中所有文件的“quarantine”扩展属性，以便您可以自由地使用这些文件。该命令的具体含义如下：</p>
<ul>
<li>xattr：用于查看、设置和删除扩展属性的命令。</li>
<li>r：表示以递归方式处理目录及其子目录中的文件。</li>
<li>d：表示删除指定文件的扩展属性。com.apple.quarantine：是指要删除的扩展属性的名称，即“quarantine”。</li>
<li>sudo xattr -rc &#x2F;Applications&#x2F;Navicat\ Premium.app。<code>-c</code>是清除属性的选项，它指示<code>xattr</code>命令删除文件或目录中的所有扩展属性。</li>
<li>当组合使用<code>xattr -rc</code>时，它会递归地清除指定目录及其所有子目录和文件的扩展属性</li>
</ul>
</blockquote>
<h3 id="对应用进行签名"><a href="#对应用进行签名" class="headerlink" title="对应用进行签名"></a>对应用进行签名</h3><p>安装[CommandLineTools](#Command Line Tools)后打开终端，输入<code>sudo codesign --force --deep --sign - 应用路径</code>，注意最后的–后面加一个空格。如遇错误：”&#x2F;文件位置 : replacing existing signature，&#x2F;文件位置 : resource fork,Finder information,or similar detritus not allowed“先在终端执行：<code>xattr -cr 应用路径</code>然后再次执行指令即可：<code>codesign --force --deep --sign - 应用路径</code>,完成后再次打开应用尝试</p>
<h3 id="安装Rosetta-2（M芯片运行Intel程序）"><a href="#安装Rosetta-2（M芯片运行Intel程序）" class="headerlink" title="安装Rosetta 2（M芯片运行Intel程序）"></a>安装Rosetta 2（M芯片运行Intel程序）</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 如果有root权限</span>
/usr/sbin/softwareupdate --install-rosetta
<span class="token comment"># 如果没有root权限</span>
/usr/sbin/softwareupdate --install-rosetta --agree-to-license
<span class="token comment"># 安装完成后可以在显示简介中勾选使用Rosetta打开</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="关闭SIP"><a href="#关闭SIP" class="headerlink" title="关闭SIP"></a>关闭SIP</h3><ol>
<li>关机，然后重新启动你的Mac电脑，在开机时一直按住<code>Command+R</code>迸入Recovery模式（m1改为长按电源键，点击选项，选择一个用户进去）</li>
<li>进入Recovery模式后在顶部菜单栏点击:实用工具-&gt;终端</li>
<li>在终端上输入以下命令然后回车：<code>csrutil disable</code><blockquote>
<p>打开SIP:<code>csrutil enable</code>，查看SIP:<code>csrutil status</code>。或系统信息-软件-系统完整性保护</p>
</blockquote>
</li>
<li>点击左上角苹果图标，点击重新启动</li>
</ol>
<h2 id="Mac显示隐藏文件"><a href="#Mac显示隐藏文件" class="headerlink" title="Mac显示隐藏文件"></a>Mac显示隐藏文件</h2><blockquote>
<p>快捷键<code>command+shift+.</code>。或者在终端输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Mac显示“隐藏文件”命令</span>
defaults <span class="token function">write</span> com.apple.finder AppleShowAllFiles <span class="token parameter variable">-bool</span> <span class="token boolean">true</span>
<span class="token comment"># Mac隐藏“隐藏文件”命令</span>
defaults <span class="token function">write</span> com.apple.finder AppleShowAllFiles <span class="token parameter variable">-bool</span> <span class="token boolean">false</span>
<span class="token comment"># 重启访达进程</span>
<span class="token comment"># killall Finder</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<h2 id="Mac设置环境变量"><a href="#Mac设置环境变量" class="headerlink" title="Mac设置环境变量"></a>Mac设置环境变量</h2><blockquote>
<p>创建<code>~/.bash_profile</code>文件。编辑java环境变量</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin
<span class="token comment"># 终端执行命令使环境变量生效</span>
<span class="token builtin class-name">source</span> ~/.bash_profile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
<blockquote>
<p>注意：检查mac的shell是zsh还是bash，新系统默认是zsh。zsh读取的配置文件是<code>~/.zshrc</code>，bash读取的配置文件是<code>~/.bash_profile</code>。所以当使用<code>source ~/.bash_profile</code>时退出终端再打开会导致环境变量失效，此时要么在<code>~/.zshrc</code>文件编辑同样的内容后执行<code>source ~/.zshrc</code>，要么在<code>~/.zshrc</code>文件里面添加<code>source ~/.bash_profile</code>内容</p>
</blockquote>
<h2 id="Mac制作U盘启动盘"><a href="#Mac制作U盘启动盘" class="headerlink" title="Mac制作U盘启动盘"></a>Mac制作U盘启动盘</h2><blockquote>
<p>注意U盘的格式，Windows启动盘经实验使用fat32无法正常安装，因为fat32单个文件大小不支持4G，制作Windows启动盘的话最好是统一使用NTFS或exFAT（报错”复制Windows安装文件时出错”，具体原因看<a target="_blank" rel="noopener" href="https://twocanoes.com/using-larger-windows-10-isos-with-boot-camp-assistant/">这里</a>）</p>
</blockquote>
<h3 id="Windows启动盘"><a href="#Windows启动盘" class="headerlink" title="Windows启动盘"></a>Windows启动盘</h3><ol>
<li><p>准备U盘和ISO文件</p>
<blockquote>
<p>如果U盘无法正常读取且提示无法格式化，windows上的解决办法</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">list disk
<span class="token keyword">select</span> disk n
clean
create partition primary
<span class="token comment"># fat32、ntfs、exFAT</span>
<span class="token function">format</span> <span class="token assign-left variable">fs</span><span class="token operator">=</span>ntfs quick<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
</li>
<li><p>插入U盘后打开终端，输入<code>diskutil list</code>查看是否有U盘相关信息</p>
</li>
<li><p>格式化U盘并重命名：<code>diskutil eraseDisk NTFS &quot;WIN7&quot; GPT /dev/disk2</code>,其中”WIN7“为U盘重命名，GPT为磁盘格式，可选为MBR, &#x2F;dev&#x2F;disk2为U盘路径，根据实际情况填写</p>
</li>
<li><p><code>cp -rp /Volumes/IR5_CCSA_X86FRE_ZH-CN_DV9/* /Volumes/WIN7/</code>,将ISO文件拷贝到U盘。其中IR5_CCSA_X86FRE_ZH-CN_DV9为打开ISO后的磁盘映像。</p>
<blockquote>
<p><code>rsync -avh --progress --exclude=sources/install.wim /Volumes/CCCOMA_X64FRE_EN-CN_DV9/ /Volumes/WINDOWS11</code><br>以归档模式同步文件，并显示详细进度信息，但排除名为install.wim的文件。</p>
<blockquote>
<p>rsync和cp都是用于文件复制的命令，但它们之间有几个关键的区别：<br><strong>功能</strong>：cp命令用于简单的文件复制，它将源文件复制到目标位置，但不会保留额外的元数据或权限信息。rsync命令不仅可以复制文件，还可以实现文件同步。它可以在本地文件系统之间，或者通过网络，同步文件和目录，并保留文件的属性、权限等。<br><strong>同步能力</strong>：cp命令复制文件时，如果目标文件已经存在，它会直接覆盖目标文件。rsync命令能够进行增量同步，只复制发生变化的部分，因此效率更高。它还可以在复制过程中实时显示进度，方便监控和管理。<br><strong>网络传输</strong>：cp命令只能在本地文件系统内复制文件，不能在网络上进行文件同步。rsync命令可以在本地和远程系统之间同步文件，因此适用于在不同主机之间同步文件或备份数据。</p>
</blockquote>
</blockquote>
</li>
</ol>
<h3 id="Ubuntu启动盘"><a href="#Ubuntu启动盘" class="headerlink" title="Ubuntu启动盘"></a>Ubuntu启动盘</h3><ol>
<li>用hdiutil将ISO转dmg<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hdiutil convert <span class="token parameter variable">-format</span> UDRW <span class="token parameter variable">-o</span> /Users/Downloads/ubuntu /Users/Downloads/ubuntu-22.04.1-live-server.iso
<span class="token comment"># 制作windows启动盘同理</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>查看U盘名称<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">diskutil list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>解除U盘占用<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">diskutil unmountDisk /dev/disk2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>将镜像写入U盘(带r加快速度)<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/Users/Downloads/ubuntu.dmg <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/rdisk2 <span class="token assign-left variable">bs</span><span class="token operator">=</span>1m
<span class="token comment"># windows</span>
<span class="token comment"># sudo dd if=/path/win10.dmg of=/dev/rdisk2 bs=1m</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li>弹出U盘<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">diskutil <span class="token function">eject</span> /dev/disk2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="PS-在Ubuntu系统下制作Windows启动盘"><a href="#PS-在Ubuntu系统下制作Windows启动盘" class="headerlink" title="PS:在Ubuntu系统下制作Windows启动盘"></a>PS:在Ubuntu系统下制作Windows启动盘</h3><ol>
<li>打开磁盘工具，格式化U盘(NTFS)，并记录U盘设备名称<code>/dev/sdb</code></li>
<li>下载<a target="_blank" rel="noopener" href="https://github.com/WoeUSB/WoeUSB/releases/">woeusb.bash</a>并授权<code>chmod +x woeusb-5.2.4.bash</code></li>
<li><code>apt install wimtools</code></li>
<li><code>bash woeusb-5.2.4.bash --device win7.iso /dev/sdb --target-filesystem NTFS</code></li>
</ol>
<h2 id="Mac更换app图标"><a href="#Mac更换app图标" class="headerlink" title="Mac更换app图标"></a>Mac更换app图标</h2><p>在<a target="_blank" rel="noopener" href="https://macosicons.com/">这里</a>选取图标，拖动网页中的图标到“显示简介”界面左上角旧图标处即可</p>
<h2 id="Mac允许远程登陆"><a href="#Mac允许远程登陆" class="headerlink" title="Mac允许远程登陆"></a>Mac允许远程登陆</h2><ul>
<li><p>通用-共享-打开远程登录</p>
</li>
<li><p>授权sftp软件访问目录：隐私-完全磁盘访问权限-sshd</p>
</li>
</ul>
<h2 id="Mac下的隐藏文件夹"><a href="#Mac下的隐藏文件夹" class="headerlink" title="Mac下的隐藏文件夹"></a>Mac下的隐藏文件夹</h2><p>这三个文件夹（.fseventsd，.Spotlight-V100，.Trashes）是Mac OS X系统生成的隐藏文件，用于存储系统的临时数据和缓存。通常，它们不应该被手动删除，因为它们对系统的正常运行非常重要。但是，如果你确实需要删除它们，可以尝试使用命令行或者第三方软件来进行操作。</p>
<ol>
<li>.fseventsd文件夹：这个文件夹是Mac OS X的File System Events框架使用的，它用于跟踪文件和目录的更改。这个框架是Mac OS X的核心部分，很多应用程序都依赖于它，因此，手动删除这个文件夹可能会导致系统不稳定或者应用程序出错。</li>
<li>.Spotlight-V100文件夹：Spotlight是Mac OS X的内置搜索引擎，.Spotlight-V100文件夹是Spotlight用来存储索引数据的。如果你删除了这个文件夹，Spotlight将无法正常工作，你可能会在搜索文件时遇到问题。</li>
<li>.Trashes文件夹：这个文件夹用于存储每个用户在废纸篓中删除的文件。每个用户都有自己的.Trashes子文件夹，这些子文件夹被链接到用户的废纸篓。手动删除这个文件夹可能会导致你无法正常使用废纸篓，或者丢失已删除的文件。</li>
</ol>
<h2 id="动态壁纸路径"><a href="#动态壁纸路径" class="headerlink" title="动态壁纸路径"></a>动态壁纸路径</h2><pre class="line-numbers language-none"><code class="language-none">&#x2F;Library&#x2F;Application Support&#x2F;com.apple.idleassetsd&#x2F;Customer&#x2F;4KSDR240FPS<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th align="center"><a target="_blank" rel="noopener" href="https://github.com/qianguyihao/Mac-list">Mac-list</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://github.com/jaywcjlove/awesome-mac">awesome-mac</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.macqj.com/">mac青桔</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.macat.vip/">马克喵</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.macgf.com/">macGF</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://macked.app/">macked</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://appstorrent.ru/">appstorrent</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://foxirj.com/">佛系软件</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://macwk.cn/">macwk</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.macdo.cn/">Mac毒</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.macbed.com/">Appked</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://macoshome.com/">苹果系统之家</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.seemac.cn/">SeeMac</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://macxzb.com/">MAC下载吧</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://xclient.info/">Xclient</a></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://www.mac8k.com/">Mac8k</a></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xmxe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog-aok.pages.dev/posts/487cf9cd2527/">https://blog-aok.pages.dev/posts/487cf9cd2527/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xmxe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        
                            <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                        
                    </div>
                    <div id="wechat">
                        
                            <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/cd3486d816d5/">
                    <div class="card-image">
                        
                        <img src="https://pic1.zhimg.com/70/47807b7f97507fdce8535d03dc5dbd4e_1440w.avis" class="responsive-img" alt="Flash Flash,Hundred Yard Dash">
                        
                        <span class="card-title">Flash Flash,Hundred Yard Dash</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            下载


apache旗下安装包
centos rpm包(cat &#x2F;etc&#x2F;centos-release)
PLSQL历史版本下载



Clash下载 &#x2F; GitHub
Clash Meta for Andr
                        

                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <!--
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-30
                            -->

                            
                                <i class="fas fa-user fa-fw"></i>
                                <a href="/about" >
                                    xmxe
                                </a>
                            
                        </span>
                        <span class="publish-author">
                            
                                
                                
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                                
                                
                            

                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/8a25c83216a8/">
                    <div class="card-image">
                        
                        <img src="https://pic1.zhimg.com/70/v2-25803fd579557b184ec9282d63167976_1440w.avis" class="responsive-img" alt="Arthas教程">
                        
                        <span class="card-title">Arthas教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常用命令stack输出当前方法被调用的调用路径。很多时候我们都知道一个方法被执行，但是有很多地方调用了它，你并不知道是谁调用了它，此时你需要的是stack命令。
stack com.baomidou.mybatisplus.extensio
                        
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <!--
                            <i class="far fa-clock fa-fw icon-date"></i>2024-01-08
                            -->
                            
                                <i class="fas fa-user fa-fw"></i>
                                <a href="/about" >
                                    xmxe
                                </a>
                            
                        </span>
                        <span class="publish-author">
                            
                                <i class="fas fa-bookmark fa-fw icon-category"></i>
                                
                                    <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" class="post-category">
                                        技术栈
                                    </a>
                                
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="569200213"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script> -->

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            
                <span id="year">2022-2025
                </span>
            
            

            <a href="/about" target="_blank">
                xmxe
            </a>
            |&nbsp;Powered by&nbsp;
            <a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>

            
            
            
            
            
            

            
            <br>

            
            <br>

            
        </div>
        <div class="col s12 m4 l4 social-link2 ">
    <a href="https://github.com/xmxe" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://gitee.com/xmxe" class="tooltipped" target="_blank" data-tooltip="码云" data-position="top" data-delay="50">
        <svg width="19" height="19" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" style="position: relative; top: 2px; left: 0.5px;">
            <path d="M512 1024C230.4 1024 0 793.6 0 512S230.4 0 512 0s512 230.4 512 512-230.4 512-512 512z m259.2-569.6H480c-12.8 0-25.6 12.8-25.6 25.6v64c0 12.8 12.8 25.6 25.6 25.6h176c12.8 0 25.6 12.8 25.6 25.6v12.8c0 41.6-35.2 76.8-76.8 76.8h-240c-12.8 0-25.6-12.8-25.6-25.6V416c0-41.6 35.2-76.8 76.8-76.8h355.2c12.8 0 25.6-12.8 25.6-25.6v-64c0-12.8-12.8-25.6-25.6-25.6H416c-105.6 0-188.8 86.4-188.8 188.8V768c0 12.8 12.8 25.6 25.6 25.6h374.4c92.8 0 169.6-76.8 169.6-169.6v-144c0-12.8-12.8-25.6-25.6-25.6z" fill="#fff">
            </path>
        </svg>
    </a>

















    
        
          <a href="/download" class="tooltipped" target="_blank" data-tooltip="下载" data-position="top" data-delay="50">
            <i class="fas fa-download"></i>
          </a>
        
    



    <style>
  .mobiledevice {
    display: none !important;
  }

  footer .wechat_qrcode {
    position: fixed;
  }

  /*微信二维码*/
  .wechat_qrcode {
    position: absolute;
    margin-left: 10px;
    bottom: 10px;
    background: url("/medias/xcx.png");
    zoom:40%;
  }

  .wechat:hover .wechat_qrcode {
    width: 430px;
    height: 430px;
    animation: move 0.4s linear 1 normal;
  }

  @keyframes move {
    0% {
      transform: translate(100px, 0);
      opacity: 0;
    }
    50% {
      transform: translate(50px, 0);
      opacity: 0.5;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  @media only screen and (max-width: 601px) {
    .wechat {
      display: none !important;
    }
    .mobiledevice {
      display: inline-block !important;
    }
  }
</style>

<a href="javascript:;" class="wechat" data-position="top" data-delay="50">
  <i class="fab fa-weixin"></i>
  <img class="wechat_qrcode" />
</a>

<a
  href="javascript:;"
  class="tooltipped mobiledevice"
  data-tooltip="微信: 464817304"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-weixin"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

    <div class="stars-con">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>  
</div>

<!-- 白天和黑夜主题 -->



<script>
  function switchNightMode() {
    
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>
    
    
    <script>
        /* 模式判断 */
        if (localStorage.getItem('isDark') === '1') {
            document.body.classList.add('DarkMode');
            $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
        } else {
            document.body.classList.remove('DarkMode');
            $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')
        }
    </script>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

    <!-- 冒泡 -->
    
    <script type="text/javascript">
        // 只在桌面版网页启用特效
        // var windowWidth = $(window).width();
        
            document.write('<script type="text/javascript" src="/libs/others/bubleAll.js"><\/script>');
        
        
    </script>
    

    <!-- 弹出文字 -->
    

</body>

</html>
